# ms-compiler

./: pom.xml
docs/: notes.txt  todo
docs/grammars/: ms.bnf
docs/grammars/var/: rvar.bnf
src/main/java/mscompiler/: Main.java
src/main/java/mscompiler/compiler/: RvarCompiler.java
src/main/java/mscompiler/env/: Core.java  Env.java  EnvBinding.java  Primitive.java
src/main/java/mscompiler/expression/: ApplicationExp.java  BooleanExp.java  DefineExp.java  Expression.java  IfExp.java  LambdaExp.java  LetBinding.java  LetExp.java  NumberExp.java  StringExp.java  VarExp.java
src/main/java/mscompiler/expression/rvar/: MinusExp.java  PlusExp.java  ReadExp.java
src/main/java/mscompiler/interpreter/: Core.java  Env.java  EnvBinding.java  Primitive.java
src/main/java/mscompiler/lexer/: Lexer.java  LexerBuilder.java  MsLexerBuilder.java  Position.java  RegexGroup.java  RvarLexerBuilder.java  Token.java  TokenRule.java  TokenType.java
src/main/java/mscompiler/lib/env/: Env.java  EnvBinding.java  Value.java
src/main/java/mscompiler/lib/expression/: Expression.java  ExpressionFactory.java  LetBinding.java  Visitor.java
src/main/java/mscompiler/lib/lexer/: CommonTokenType.java  Lexer.java  LexerBuilder.java  Position.java  RegexGroup.java  Token.java  TokenFactory.java  TokenRule.java  TokenType.java
src/main/java/mscompiler/lib/parser/: Ast.java  AstFactory.java  One.java  (+6 more)
src/main/java/mscompiler/parser/: MsParser.java  Parser.java  ParserResult.java  RvarParser.java
src/main/java/mscompiler/utils/: ExceptionUtils.java  ListUtils.java
src/main/java/mscompiler/value/: BooleanVal.java  ConsVal.java  LambdaVal.java  NilVal.java  NumberVal.java  PrimitiveVal.java  StringVal.java  SymbolVal.java  Value.java  ValueType.java
src/test/java/mscompiler/env/: EnvTest.java
src/test/java/mscompiler/lexer/: LexerTest.java
src/test/java/mscompiler/parser/: ParserTest.java
src/test/java/mscompiler/value/: ValueTest.java
(+58 files in other folders)
