-------------------------------------------------------------------------------
Test set: value.ValueTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.023 s <<< FAILURE! -- in value.ValueTest
value.ValueTest.testNumberVal -- Time elapsed: 0.008 s <<< ERROR!
java.lang.RuntimeException
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at value.Value.as(Value.java:14)
	at value.ValueTest.testNumberVal(ValueTest.java:33)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

