(let ([x 5])
  (let ([y (+ x 1)])
    (let ([x (+ y 2)])
      (+ x y))))


(let ([x.1 5])
  (let ([y.1 (+ x.1 1)])
    (let ([x.2 (+ y.1 2)])
      (+ x.2 y.1))))


---------------------------------------------------------


(let ([x 1])
  (let ([y x])
    (let ([x y]) x)))


(let ([x.1 1])
  (let ([y.1 x.1])
    (let ([x.2 y.1]) x.2)))


---------------------------------------------------------


(let ([x 5])
  (let ([y (let ([x 4]) (+ x 1))])
    (+ x y)))


(let ([x.1 5])
  (let ([y.1 (let ([x.2 4]) (+ x.2 1))])
    (+ x.1 y.1)))


---------------------------------------------------------


(let ([x (let ([x 3]) (+ x 1))])
  (let ([x (+ x 2)])
    x))


(let ([x.2 (let ([x.1 3]) (+ x.1 1))])
  (let ([x.3 (+ x.2 2)])
    x.3))


---------------------------------------------------------


(let ([x 1])
  (+ x (let ([y x])
         (let ([x y]) x))))


(let ([x.1 1])
  (+ x.1 (let ([y.1 x.1])
           (let ([x.2 y.1]) x.2))))


---------------------------------------------------------


(let ([x 1])
  (let ([x (+ x 1)])
    (let ([x (+ x 1)])
      (let ([x (+ x 1)])
        x))))


(let ([x.1 1])
  (let ([x.2 (+ x.1 1)])
    (let ([x.3 (+ x.2 1)])
      (let ([x.4 (+ x.3 1)])
        x.4))))
